<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/artificial.css">
    <title>设计美学</title>
</head>
<body>
    <div class="top">
        <div class="title">
            <img class="images_logo" src="Image/logo-mobile.png">
        </div>
        <div class="overPic">
            <img class="images_design" src="Image/design-overview-pc.svg">
            <img class="images" src="Image/beautiful_Top.jpg">
        </div>
    </div>
    <div class="medium">
        <h3><span class="title_1">

            ——————— 感性·纯粹 设计哲学 ——————</span></h3>
        <h6>
            1886年，梅赛德斯-奔驰发明了世界上第一辆汽车，从此颠覆了人类的出行方式，扩大了文化交流的半径，开启了文明发展的新篇章，亦将创新写入品牌基因。汽车工业百余年的演变与革新，孕育了璀璨的汽车文明。多年来，作为汽车工业的开启者、引领者、传承者与探索者，梅赛德斯-奔驰秉承汽车制造的精粹，持续向行业与社会贡献力量。<br><br>


            设计决定着品牌，它是塑造品牌形象的决定性因素之一。在梅赛德斯-奔驰品牌精髓中有两大重要部分：一部分是以卡尔•奔驰（Carl Benz）为代表的对汽车制造原理和工艺的理解，另一部分是由戈特利布•戴姆勒（Gottlieb Daimler）所奠定的对激情、渴望与驾驶乐趣的定义，这部分可以追溯到早期赛车和经典汽车时代。梅赛德斯-奔驰设计哲学旨在为人类打造轮廓清晰、纯粹而极富形态的车辆，让人不仅被车辆的高科技智能所打动，更要与其产生情感共鸣。这，正是梅赛德斯-奔驰品牌及其产品的魅力所在。

        </h6>
        <div class="medium_pic">
            <img src="Image/beautiful_desgin.jpg">
        </div>

    </div>
    <div class="under">

    </div>
</body>
</html>